<!DOCTYPE html>
<html lang="pt/br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica de Layout</title>

<style>

    #global{

        width: 600px;
        height: 830px;
        color: #ECECEC;
        border: solid 2px #ECECEC;
        padding: 10px;
        margin: auto;

    }
    #topo{
        
        width: 597px;
        height: 170px;
        color: #FF33C4;
        border: solid 2px #FF33C4;
        margin-bottom: 10px;
        margin-top: 20px;

    }
    #conteudo{
        
        width: 340px;
        height: 400px;
        color: #BEF3E5;
        border: solid 2px #BEF3E5;
        margin-bottom: 10px;
        float: left;
        
    }
    #menu{
        
        width: 240px;
        height: 400px;
        color: #A6DDF7;
        border: solid 2px #A6DDF7;
        margin-bottom: 10px;
        float: right;


    }
    #rodape{
        
        width: 597px;
        height: 170px;
        color: #FDB638;
        border: solid 2px #FDB638;
        clear: both;

    }

    h1{

        font-family: Franklin Gothic Medium;
        font-size: 24px;
        font-weight: bold;
        padding-left: 10px;
        text-emphasis: left;
        text-align: left;

    }
</style>

</head>
<body>
    
    <div id="global">  <h1>#GLOBAL</h1>

        <div id="topo"> <h1><br><br> #TOPO </h1></div>

        <div id="conteudo"> <h1><br><br><br><br><br><br><br> #CONTEUDO </h1> </div>

        <div id="menu"> <h1><br><br><br><br><br><br><br> #MENU </h1></div>

        <div id="rodape"> <h1><br><br> #RODAPE </h1></div>

    </div>

</body>
</html>